<html>
    <nav>
        <a href="https://reruk.github.io/123/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlWeyUIRO6Lak_p4mHYuUm4jiH4I0fiYrYFA&usqp=CAU"> Главная</a>
        <a href="https://reruk.github.io/1234/">Рецепт</a>
        <a href="">Информация про пельмени</a>
        <a href="">  </a>
        </nav>
        <header>
        <h1> Информация про пельмени</h1>
        </header>
        <main>
            С 1 ноября 2007 года вступил в действие новый украинский стандарт производства мясных полуфабрикатов в оболочке из теста. В число таких продуктов входят вареники с мясом, чебуреки, манты, пельмени, равиоли и хинкали. Госстандарт требует, чтобы содержание мясного фарша в пельменях было не менее 50 % — сейчас этот показатель составляет 40 % на 60 % теста. В противном случае этот продукт следует называть «равиоли»

        </main>
</html>
